type Calculator = {
    name: string,
    version: f64,
}

func main() -> i32 {
    let calc: Calculator = Calculator("Zen Calculator", 1.0);
    
    let a: i32 = 25;
    let b: i32 = 5;
    
    let sum: i32 = calculate_sum(a, b);
    let difference: i32 = calculate_difference(a, b);
    let product: i32 = calculate_product(a, b);
    let quotient: i32 = calculate_division(a, b);
    
    print(`Calculator: ${calc.name} v${calc.version}`);
    print(`${a} + ${b} = ${sum}`);
    print(`${a} - ${b} = ${difference}`);
    print(`${a} * ${b} = ${product}`);
    print(`${a} / ${b} = ${quotient}`);
    
    return 0;
}

func calculate_sum(x: i32, y: i32) -> i32 {
    return x + y;
}

func calculate_difference(x: i32, y: i32) -> i32 {
    return x - y;
}

func calculate_product(x: i32, y: i32) -> i32 {
    return x * y;
}

func calculate_division(x: i32, y: i32) -> i32 {
    if (y == 0) {
        return 0; // Error handling will be improved in later versions
    }
    return x / y;
}

func print(message: string) -> void {
    // Built-in print function
}